package cmd

import (
	"fmt"
	"unicode/utf8"

	"github.com/spf13/cobra"
	"github.com/y7ut/potami/internal/document"
	"github.com/y7ut/potami/internal/job"
	"github.com/y7ut/potami/internal/op"
	"github.com/y7ut/potami/internal/vector"
	"github.com/y7ut/potami/pkg/spliter"
)

const article_1 = `
一、《死亡搁浅》数到“2”：小岛秀夫的岛屿

我们生活在变革时代，我们生活在一个将惊奇日常化的年代。
六年前的《死亡搁浅》是知名制作人小岛秀夫（Kojima Hideo）成立独立工作室后的首作，堪称PS4世代最激进、玩法最新颖的大制作游戏。刚发售时，许多人无法理解送货、修路、跋山涉水竟然能成为一款3A电子游戏的主要玩法。“我们”是上班打卡、循规蹈矩的城市公民，习惯每天花两三个小时在游戏里扮演法外之人或是盖世英雄。但渐渐地，《死亡搁浅》的激进性被公众接受，跟所有开天辟地的创新（可以称之为“一般意义上的激进性”，radicalité en général）要注定经历的一样：所有的思想奇点终究会在话语和历史里流通，在一次又一次的重复中不再激进，融入时代背景之中。  
《死亡搁浅2：冥滩之上》似乎很配合历史的进程。一代的老玩家们上手二代时并不需要花时间适应，往日的肌肉记忆可以完全继承到今日，两部游戏在操作、系统设计上几乎是一致的，导致我们游戏开始的几个小时不会像在一代时那样，费尽心思去琢磨面前这堵仿佛无法穿透的墙，而是像踏上高速公路一样畅快无阻地通行。《死亡搁浅2》并没有重新激活《死亡搁浅》的激进性，毋宁说是像大多数推出续作的游戏，或者像所有横空出世的哲学家那样，在赢获支持者和门徒之后形成以自己的名字或者理论命名的学派（漫威宇宙、《英雄联盟》宇宙、胡塞尔的现象学），后人也得以将独一无二的作品归类（“魂like”），并入历史的记忆库里。《死亡搁浅2》正走在这条路上，朝向一个正在进行时的《死亡搁浅》世界进发。

《死亡搁浅2》应该是本世代画面最好的游戏——字面意义上的随手一截都是壁纸。
可是，什么是世界？（请忘记海德格尔的回答：他既说“石头无世界，动物缺乏世界”，那么由程序代码编织而成的《死亡搁浅》怎么也不会像人一样“形成着世界”。）
人们会称《死亡搁浅》是一款“开放世界游戏”，有一个“敞开的世界”（monde ouvert，法语里的open world）迎接着玩家。开放世界的子民生而自由，可以不必遵从主线任务的严苛律令，在世界里恣意探索、战斗。这类游戏仿佛是来自希腊传统的久远回声，摹仿着我们的现实世界（比如《GTA》或者《荒野大镖客》），或者现实世界的一个可能样态（比如《赛博朋克2077》）。按M打开小地图，上面是密密麻麻的据点、主要/次要任务、采集点、地标等等，跟我们漫步在城市中央打开地图软件看到星罗棋布的店铺、博物馆、打卡点是同构的。玩游戏，或者在资本主义社会里过生活，都是在消费某个世界以及里面的内容，都是在地图学之中界定自己的相对位置。而对《死亡搁浅》而言，尽管它一方面是十足的摹仿，譬如所有角色皆由真人，甚至是电影界明星出演，并取景自真实存在的地区（冰岛、澳大利亚）；但另一方面又会令生活在“我们世界”（资本主义时代的游戏-生活世界）的玩家感到十足的陌生，地图上的兴趣点不再是拉面、喜茶、佐敦道的诗意，而变成桥梁、充电桩和铺路机，而打上双引号的“生活”，则是在空荡荡的末日世界里测量地形、制定路线、运送货物，送到一位位因担忧外界危险而闭门不出的人-NPC那里：一种城市人从未过过的日子。比起说在一个开放“世界”里，不如说我们身处一座座岛屿之间。《死亡搁浅》里的人-NPC彼此孤立，彼此之间隔着一片无限广袤的原野，一片心灵之海。德里达的这一段话用来形容《死亡搁浅》无比贴切： 
 在我的世界和其他世界之间，首先有着差异无限大的空间和时间，构成一个无法通过，无法建起桥梁、构造地峡，无法交流、翻译、转义、移情的断裂。[...] 没有世界，而只有复数的岛屿。（Jacques Derrida, La bête et le souverain (Volume II), Paris, Galilée, 2010, p. 31. 译文为自译。亦可参照现有中译，见德里达：《野兽与主权者（第二卷）》，王小姣译，西安：西北大学出版社，2022年，第29页。 ）
岛屿是孤独的代名词，大海与陆地的交界标志着主体的限度。叙事者称我们的历史为“全球化时代”，但只有轨道人才能看清地球的全貌。我们生活的光景更像是挣扎着到底是留在自己所处的球体-孤岛（并且拒绝别人走进来），抑或是走出去。而在《死亡搁浅》里，玩家扮演的山姆，就是孤岛与孤岛之间的通道，这座连接各个世界的桥梁。这款游戏书写的是通道和“之间”，而非通道所连接的两端。大多数开放世界游戏里，从A到B、从主城到据点之间的道路是功能性的：尽管它们无比重要，构成开放世界之“世界”（否则我们会像20年前一样面对着十几页的选关界面，从1-1打到10-12，中间只有黑屏加载界面作过渡），但同时无足轻重，因为玩家只是在“赶路”，道路除了让我们能够有所谓世界感以外一无所用。而六年前的《死亡搁浅》不仅反其道而行之，将道路这种无用之物当作游戏体验的核心，而且它是高度述行性的（performatif），台本里传达的思想与gameplay呈现出的交互是统一的：电影化叙事是陈述的内容，屏幕下方的对白会告诉玩家“你把人们联系到了一起，你就是他们通往未来的桥”，而游戏的玩法是电子游戏身体（玩家的手-脑与游戏程序的合唱）的动作，在一次又一次运送货物的过程中，比文字更直截了当地传达出连接的重要性。
而之所以说《死亡搁浅2》或多或少消弭了前作相对于同时代人的激进性，一是因为如前面所说，它是对原初惊异的重复，而任何重复都不再能媲美第一次的遭遇；二是因为它吸纳了主流开放世界游戏的做法，加入海量装备、RPG要素，几乎每次送完货后都能解锁一把新枪，或者在技能树上点出“超级瞄准辅助”之类，从而大幅强化了玩家在送货这个动作以外的驱动力和反馈。毫无疑问，它比起一代而言玩得更令人“舒服”，不会频繁让玩家碰壁、不习惯（成为一个“末日游乐场”：惬意的享受[joissance]锁在自我的闭合回路里），同时受众面更广（metacritic的媒体评分从82攀升到90，玩家评分从7.4到9.0——截止2025年7月10日）。但《死亡搁浅》的横空出世好比大航海时期发现一座迷人孤岛，麦哲伦的激情驱动着艰难却充满未知的探险；而《死亡搁浅2》是昔日的冒险家（他的名字可以是小岛秀夫）安居在岛上，过上有条不紊的生活，时间的齿轮从此匀速转动。
二、他异性问题：小雨、幽灵与利他主义狂

不同的人有各自构思他异性（altérité）的方式。
有人会从自我出发，将他人构想为另一个自我，又有人会用一生的工作来反驳说，世上有着各种他者，而作为绝对他者的他人从根本上是不可被构思的。在2025年，人类对他者的思考已经泛滥到涌入日常生活的每个领域：小红书上面的帖子在大谈特谈巴黎的吉卜赛人，书店里随便翻开一本书，写到他者、外国、异邦人的概率比不写到的还要高。回到家打开PS5——“拜托，怎么玩个游戏也要教我做事？”——一名叫小岛秀夫的外国友人也在他的游戏里向你输出个人观点。 

不过，要讨论《死亡搁浅》的话，绕开他异性几乎是不可能的：它的故事关乎自我（山姆）的历史和他者，关乎那些恍惚的幽灵（BT和BB）。我们在游戏里的所作所为是运送货物给他人，我们看似是独自一人在大地上驰骋、战斗，但时不时就会有别的“派送员”进入我们的世界，与我们分享货物或者装备。他异性是复数的，数不胜数，但既然我们是在写《死亡搁浅2》，既然评论是“原文+1”的剩余物，那不如先数出三种他异性：
1、他人-NPC的他异性。每21分钟就会让心脏停搏的心人Heartman、由死者的器官缝补而成的亡人Deadman、出门就会下起时间雨的小雨Rainy，2代里甚至有一位角色直接叫明日Tomorrow：两作《死亡搁浅》里的非玩家角色跟我们平时遇到的、“有血有肉的人”不同。小岛秀夫的做法是还原掉人的自相矛盾和复杂性，只提炼出某个隐喻特征，让它在剧本里活动身体，所有关于这个人的情节都会围绕着这个非人的特征进行。我们或许会想起东浩纪所说的数据库消费模式：给出“猫耳”、“皮衣”、“混血儿”这些二次元资料库里的特征，就能捏出一个“高卷杏”；御宅族根据自己的性癖按图索骥，就能像检索论文关键词一样找到符合自己喜好的角色。“心人”和“小雨”们在某种程度上符合这种后现代灵魂：精神寄居在表层意义铺成的薄膜上，人物的名称/外形同时彰显着他/她无人诉说的秘密。但另一方面，小岛秀夫的写作是有纵深（profondeur）可言的，“明日”在一开始只是一个无意义的能指，只是一个让玩家摸不着头脑的代号，但随着剧情深度展开，这个名字所要传达的某个意义也逐渐明朗。从这个角度上说，小岛秀夫是一位古典的侦探小说作家：面前的证据、一根未熄灭的烟头在一开始只是背景中的一员，直到更多证据被揭示，读者才能从窥见全局，明瞭一开始那根烟头对整个案件的意义，明瞭为什么“芙拉吉尔”（Fragile，英语/法语里的“脆弱”）要叫她的名字。

《死亡搁浅2》刻画了好几位形象出彩的女性角色。
2、幽灵（spectre）的他异性。与其说《死亡搁浅》是人的故事，倒不如说是幽灵、是半死不活的人的故事：主角山姆（Sam）是遣返者，一次次死亡又一次次复活；大部分他人-NPC都与死界、与所谓的“冥滩”有着某种独特的关联，都有一部分的自己滞留在那边；而我们面对的敌人是BT，是同时存在于生界和死界两个世界的“搁浅体”；为了“看见”BT，作为派送员的主角要借助“布里吉婴”（Bridge Baby，简称BB）。BB是脑死亡母亲腹中的婴儿，被装在专用的育婴舱（模拟子宫）中与脑死母体保持着联系。尼斯湖水怪或者吸血鬼不是幽灵，因为它们固然“恐怖”，但它们跟我们照镜子的时候提防的“瘆人”（uncanny）鬼影不一样。人外之物是全然的外在性和他异性，但回到人世的鬼魂（revenant）既有我们的形影，又终究与我们不同。人-主体在传统哲学里的形象，有很多时候会像西部片里的牛仔，自由恣意地驰骋在世界这块大荒野上，自以为看到哲学的终点、历史的终结。但他对幽灵视而不见。幽灵是与主体如影随形的幻痛，而世界——《死亡搁浅》里的世界——并不是淘金潮时代的应许之地，而是离末日一线之隔的悬楼。小岛秀夫将二战后的诸多焦虑（气候变化、核危机、意识形态对抗）放大，想象出一个在字面意义上与幽灵共存的可能空间。 

沙漠里的奇观有时候也像幽灵一样吓人……
3、他人-其他玩家的他异性。
A、《死亡搁浅》预设的是平行宇宙里的“他我共同体”：不同的山姆各自处于自己的“单人”游戏中，但山姆A面前的河与山姆Z2面前的河是一致的，他们各自分有同一个世界-观念的一份副本——与观念相符的完美副本！因此，我们可以按照自己的山姆，来构想另外的山姆所遭遇的种种：“应该有人会觉得这条河不好过，我建一座桥吧”。但在这种（几乎是观念性的）他我共同体里，存在着某种原初的延迟和时差：桥梁不会立刻送达，存到共享寄存筒里的东西等待着某日被大洋彼岸的另一个人取出——小岛秀夫是一位非即时通讯时代的遗民。
B、虽然《死亡搁浅》名义上是一款单人游戏，但异步联机功能对它的“正常”游戏体验是不可或缺的：孤独一人的生活是可被允许的，但只有在社会之中存在才是“正常”的人类生活（自古以来就有的“正常人”预设：人是社会动物）。悬崖峭壁旁边说不定会有别人架设的梯子，建到一半的路有时候会有别的玩家贡献材料，打BOSS快要用光子弹的时候会有顶着其他玩家名字的假人给你送子弹……“他人的桥梁”是程序中的遭遇：在无数多的平行世界里有无数多的桥梁存在着，它们在某种意义上说是技术复制时代的产物（每一座桥长得都一样），而我面前的那座来自其他世界的桥梁，对我而言却是唯一的、无可取代的。我们如今已经不会像本雅明那样哀叹电影（在他看来是技术复制时代的代表）损耗艺术作品的本真性，因为尽管我和千千万万个人在不同地方看的电影拷贝自同一份母本，但我看的“那场”电影会以独一无二的方式渗入我的主体性，成为我人生经历的一部分。但是，说回《死亡搁浅》，虽然异步联机功能需要我们一直连接网络，虽然我们的世界里会一直有其他世界的产物，但其实永远不会有他人（由其他玩家操纵的山姆）来到你的世界里。山姆与山姆之间的主体间性不能说是一种交互主体性，在我与他人之间不会有交互，不会有像其他在线游戏那样的“交易”。
C、在《死亡搁浅》的社会里，“敌人”是利他主义狂。米尔人之所以攻击玩家只是因为想要抢夺玩家的货物，然后自己来送（相比而言，我认为《死亡搁浅2》引入的反派动机明显过于传统）：他们患上的是“快递依赖综合症”，他们是利他主义狂——同样的症状甚至传染给各位山姆，“3天100万赞！我玩死亡搁浅2，只办一件事！！” 帮助他人获得的只是没有实际作用的“赞”，一百万赞只是数字上的繁荣，正如亿万富翁账本里的那一串零一样。但如果说，虚拟世界里的游戏代码相当于我们现实世界的政治-社会制度的话（框定我们能做什么，不能做什么），那么小岛秀夫呈现的是一个不靠掠夺他人、而是靠帮助他人进行资本积累的社会形态。 
三、连接还是不连接？To be, or……？

  自古希腊哲学开始，哲学家存在的理由难道不就是解释和治疗吗？（Foucault, Le discours philosophique）
我总是会记住结局。
结局意味着某种转折，不是故事跌宕起伏的转折，而是从无尽到有尽的转折。只有等到结局，先前的一切——我在心里猜测无数次可能的结果——才会明朗，说书者才会给未定的事件下定论，我们才会走出原著，进入阐释的序列当中。
我想，《死亡搁浅》一代之所以直到如今仍然有很高的传唱度，有一大半功劳要归于结局那个精巧到难以被复制（小岛秀夫在二代证明了这一点）的叙事诡计：我们以为世界的谜团系于怀里的BB洛之上，跨越整个大陆是为了寻觅她的身世，理清她与闪回里一直出现的神秘男子之间的关系；但到最后，叙述的箭头突然反转，指向山姆-玩家自己：我才是我自己一直找的那个婴儿，那名神秘男子不是洛的父亲，而是我的父亲！山姆空间上将世界连接起来，同时是在时间上将当前的自己和过去的自己、将自己和父亲（有智者云：子女是另一个我）连接起来。有那么一刻，屏幕面前的你会突然恍然大悟：原来我的“玩”、我的一举一动都是在实现这个故事。
这是一个独属于电子游戏的剧本。



`

const article_2 = `
前言：《天国：拯救》被称为非常真实的一款中世纪游戏，所以笔者就常常在思考哪些部分、哪些细节可以称得上为“真实”？而这个世界又是怎样围绕着真实来打造？这个念头挥之不去，于是乎便慢慢在脑海中构思这个世界是怎样打造的。
以下，笔者将会从背景选材，到涉及地点的框定，再到定好标尺，塑造群众角色（职业与行为），最后到个人（玩家）的职业、战斗、剧情部分，来试图再一次建起这个世界。当然，一切都是先有了箭，再画上靶式的推理，可能更多是武断的想象，就博读者们一笑吧。
时代背景
为什么会选择15世纪初的波西米亚王国？作为捷克的团队，以历史取材的话，自然会选择到捷克的前身——波西米亚王国身上，但至于为什么框定在15世纪初？笔者的无根据推测可能是波西米亚在14世纪的黄金时代后，贤王查理驾崩（每次loading都会说一遍的那位），皇位争夺的戏剧性吧，而且刚好处于久享和平与胡斯宗教战争的夹缝之中，至于胡斯战争以及往后作为配角的三十年战争，可能涉及规模更大，不适合当时团队制作吧。
而作为时代背景的西格蒙德入侵，《天国：拯救》近乎重现了斯卡利采被西格蒙德所毁，然后到斯卡利采的堡主拉德季·科比拉，接受拉泰的代理领主哈努什·冯·利帕收留的这段历史，继而引出了汉斯·卡蓬及其家族，并以此作为更具体的故事背景，最后就把剩下的复仇故事留给了我们的主角亨利。这段有着戏剧的开始，以及开放性的结局（对于创作者来说，可以自由地安排亨利的复仇故事，而不会背负太多历史包袱），应该算得上十分好的切入点吧。
而有关于代替了时代背景，成为具体背景下的拉泰贵族们具体情况，站内另一篇精彩文章：《天国：拯救》历史背景漫谈 之 拉泰耶领主家系，其中详实地介绍过了，读者们有兴趣的话可以去看看。因此在时代背景、真实背景的帮助下，游戏在时间上的真实感已经相当充分了。
框定范围
由于有了哈努什、卡蓬作为背景，所以需要选择拉泰（ 拉泰·纳德·萨扎沃乌 ）地区作为故事的舞台，并且把故事的起源之地——斯特日布尔纳·斯卡利采（Stříbrná Skalice） ，即游戏中的斯卡里茨——也框进来，毕竟它的被毁标志着日后胡斯战争的开始，以及15世纪初波西米亚王国政治混乱起端。
所以我们可以从斯卡利采沿着它旁边的大河萨扎瓦河，经过波西米亚最古老的修道院萨扎瓦修道院（即莎邵修道院），再到那边稍大的城市拉泰。
1 / 2
可以看出故事起点，与故事最大的城市成了对角，以此就大致框定了整个游戏地图的大小。在这几个重要地点确定后，就可以填充其他地点了，其中便有在当前还保留着遗迹的塔尔木城堡，以及现今还存在着的村庄乌兹茨。

塔尔木城堡
而罗维那笔者则猜测是作为斯卡里茨的补充，因为在历史中斯卡利采是重要的银矿镇，而在游戏中并没有表达出来，但如果把罗维那视为斯卡里茨的一部分则顺理成章了（所以游戏中很多斯卡里茨的难民有在银矿工作的经历，应该就是指此处了）。至于其他村落则没找到更多的资料。
地图标尺
另外在构造可信的地形上还有一项体现真实感的东西就是标尺了，不合理的标尺会对行走与实际距离产生突兀感，从而影响到实际感受。
拿游戏中磨坊到拉迪亚茨克来做番实验，现实中量距大约为700米，而成年男性步速约1.4米/秒，所以走完这段距离约需要500秒，而游戏中实际走了一趟大约为200秒，以此暴论认为游戏标尺与实际比为0.4。那现在我们拿费米猜想的方法估一下：若现实中的拉泰城，与15世纪规模变化不大（这块超出笔者认知，求助于AI，它判断变化不大）的话，当今拉泰城人口约420人，按3口之家算就房屋约140左右，那置换于游戏中即56栋左右，与游戏中所呈现的量级已经是相同了，而村落更低一级的聚居地，房屋量级也会下一级达到个位数。至于具体到房屋里面，看游戏里百科介绍，他们的家具都是尽量仿造当时款式大小制作，那么从家具推理到房屋，就确定了房屋的一般大小了，这样总得下来呈现出来的真实感就足够了——这个是从结果反推，所以实际上可能推论顺序是反过来的。（当然这只是笔者的臆想推测，实际上规划可能更为严谨或者要反复试错）
对了，另外关于这个测试，在游戏中的“时间”已经度过了1小时，这显然比实际时间流逝过快，但这是必须的，毕竟就算按等比缩短时间也是非常煎熬的，这块还是以服务实际游玩为主吧。
职业的构成
各种的职业
《天国：拯救》聚焦于小城市、城堡、乡村之中，这样有一个好处，就可以把城市复杂的商业职业都忽略不提，比如货币兑换商人、理发师，然后把所有职业都集中在衣食住行中（哦，因为涉及面积不大，所以马车行会、车夫、行脚商等也没了出场机会。）
但估计由于群众角色的行为复杂度，以及性价比（比如即使做了一个复杂，可信的角色出来，但对于我们亨利的冒险其实不会有太大增色，所以有足够真实感即可）问题吧，所以我们所遇到的群众角色都是基本处于一种基础的重复劳动，不会有更进一步表现。
比如当时的波西米亚最为发达的产业为银矿开采、农业、纺织业、玻璃制造业，这几项在游戏中都有表现，但都是点到即止的程度：
银矿开采：基本是作为群众角色背景板以及故事背景板所用，我们不能也不需要看见实际银矿矿工的生产情况；
农业：我们可以看见农民在耕地，蹲下采集，以及少量畜牧业（养猪、养牛），但不会涉及收割、屠宰之类步骤（屠宰有由专门的屠宰师来表达）；
纺织业：这个则更为少见，当时的纺织主要以羊毛为主，所以我们在拉泰外能看见羊群，路上商人身上携带的布匹，但不会展现织布过程，哪怕是家庭作坊；
玻璃制作：在森林深处的烧炭营地（数量很多，并且起到剧情推动点作用）中工人们只会在炭窑里加碳，附近伐木，但不会有更细致的工作过程。
再到其他身份的人，包括药草师、神职人员、猎户、屠夫、澡堂女工乃至于守卫、执政官、乞丐、各路商人，他们都只需要表现出自己职业刻板的一面，即可构成这种真实可信的感觉，并且再给予他们的最基础的行为：生活作息，从住所起床-吃饭-到工作地点工作-返回住处/娱乐-睡觉，添加部分细节（如睡前睡后更衣、晚上部分NPC在酒馆喝酒）则更加令人可信了。不过确实这种程度便足够了，毕竟这不是模拟人生，而且于游戏中所度过天数也不久，这种一成不变的结果还是可以接受的。

另外值得注意的是，游戏的非功能性职业数量非常之多——这类为了塑造世界真实感，而非为了服务主角的设置，与其他游戏相比就非常特别。
不过既然做了这个设置，那么就理应让玩家感知到才划算，所以在玩家游玩过程中，能不断接触到诸如刽子手、盗墓者、夜巡人、教堂建筑工人、工头等等不带功能性，平时与玩家很难有交集的职业。除此之外，每当玩家经过一些工作地点，如屠夫场、澡堂、药草师之类时，游戏HUD中总会不厌其烦地弹出来，跟你说发现了个新东西，也是在不断给你反馈说这里有个群众角色正在这里生活着。
不过唯一稍微不那么真实的就是人口的构成，我们能看见男男女女和老年人，但一个小孩都看不见，不过毕竟小孩涉及不可攻击，也可能有各种mod的风险吧，不添加也是可以理解的，毕竟不止《天国：拯救》，印象中相当多的开放世界或者自由度高的游戏，小孩都是不那么常见。
职业的副产物
关于功能性的职业，比如药草师、铁匠、酒馆老板、各种装备商人等，他们自然就带有职业相关的副产物，例如：
药草师：售卖炼金术相关的素材，大部分是可采集到的药草，还有一些负面向药剂；
酒馆老板：各种酒类，熟食肉类；
装备商人：各种中世纪武器、装备；
澡堂老板：各种正面向药剂；
这类型职业的副产物都有一种特点：就是相同功能的物品相当之多，比如可食用肉类，有猪肉、羊肉、马肉、鸡肉等等，还根据做法有肉干、肉肠，另外还有各种素菜、菜品等，它们唯一的作用都是为了解决营养值（低于会饥饿）问题。


一般来说为了解决某个数值问题的物品，往往不需要太多，因为太多反而会增加玩家记忆的负担，以及制作的浪费，然而《天国：拯救》在这方面却是极大地增加类型的丰富，他们利用物品来进行着叙事，利用各种肉类跟我们介绍当时可食用肉有哪些，各种装备也是经过考究而还原出来，部分甚至用于作为背景叙事的一环。
比如在游戏中我们能获得胜利城之剑一类武器，自然就能联想到百科中的胜利城之战，从而构成了这方面的叙事。
所以《天国：拯救》在构建起可信的地形与建筑后，就开始制作了各式群众角色，安排他们从事各种职业，分布在地图各处，再配合对应的建筑，构建成一个个据点、工作场所，然后制作他们对应的职业行为，让他们有了基本的生活规律，基本“活”了过来，再给与其中功能性角色各种职业副产物，一来服务于未来生活于世界中的亨利，二来继续填充这片土地，让土地、人、物都充斥着各处，不断地交叉叙事，逐渐形容一个真实而热闹的中世纪土地。
再之后，就是我们的主角，亨利的参与了，他将会从生活技能、战斗技能、任务剧情三方面，影响与干涉着这个原本千篇一律的世界。
生活技能
基本上《天国：拯救》把玩家大部分普通行为都变成了生活技能的一种，如阅读、骑马、狩猎、养犬，使得这部分普通行为变为了提升对应技能的最基本行为，从而变成了一种可量化的、累积游戏时间与经验的参数；

而另外的生活技能，则是指导玩家参与这个世界所要做的行为，如潜行（进入私人空间时不让他人发现，勒晕他人）、开锁（开各种门、宝箱）、扒窃、采药、炼金、保养，这些行为通常有助于玩家更轻松地游玩（获得金钱、装备），或者提供了任务完成的其他可能性。
这些生活技能每提升一定等级，都会获得技能点，可以提升技能内某些项目，如采集到的药材售价更高、潜行时不会被狗狗吠之类，这些技能可以说得上都是日常可以遇到的行为，只是把效果或者过程异化了，可以说是在呈现真实感的同时，尽量把它们娱乐化起来（同时有增加各种小游戏，如开锁、扒窃、炼金的小游戏来增加娱乐化）。
不过这里题外话一句，笔者对于这些生活技能其实有种矛盾的心态，其中不少说不上有趣，也缺少互相影响，光凭这些技能本身基本吸引力有限，所以制作组在每项生活技能里都塞了一个与战斗相关的高级技能，作为钩子吸引玩家参与其中。作为实际战斗与剧情为主的《天国：拯救》，没在生活技能上投入太大成本无可厚非（这个让笔者想起太阁立志传5，它就是在生活技能，或者职业吧，都投入了足够乐趣与内容量的例子），但仅仅为了其中一个战斗技能就投入时间精力去搞这些技能，完成后又会有种空虚感或戛然而止的感觉，倒不如每个生活技能最终都配套一个较大型的支线任务，作为这类日常行为的收束与最终反馈，这样成就感或者能更强一点。
战斗技能
中世界的剑斗技巧、各种武器使用技巧等，在各种书籍、电影、文章里也有过更为详细的讲解，而笔者在这方面钻研不深就略过不提，这里只说说对于这些技巧的表达。

《天国：拯救》采取的是第一人称视角，这种视角对于RPG来说当然是老派——但也不太友好，不过确实视线上更好地观察到对方，比如要打出游戏的大师反（完美挡在对方攻击，并自动反击对方），靠着HUD的光标提示往往会太慢了，所以通常都是观察对方肩膀，当对方肩膀后拉准备发起攻击时，此时才能及时打出大师反——这种叫细微的肢体动作观察，在第三人称视角下是很难实现的。同时第一人称视角也有天生的代入感优势，所以在战斗上《天国：拯救》就会更有真实感。而且可能是因为大部分剑技动作都是有历史原型，所以也不会有太夸张的肢体动作，这点用第三人称视角就显得没啥必要了（然而笔者比较钟情越肩视角，感觉也能体现到这部分真实感）。另外就是根据头盔造型，影响视野，受伤后视野有血迹之类，通过各类情况影响玩家HUD的手段就比较常规，这里就略过不提了。
还有几点确实非常影响《天国：拯救》战斗手感，也是使得它“硬核”（真实）的一些因素，如它把所有伤害（与其对应的防御）分为刺伤、砍伤、钝伤共3种，而在较为精英的敌人身上，他们都是穿着武装到牙齿的各式盔甲套装，把整体防御拉得很高，此时用剑、斧之类是无法有效而快速地取得优势，所以到后期往往都要换成钉头锤来“开罐头”，除非是自我挑战，或者坚持耍帅到底的玩家。
其实一对一时候，用剑来对战确实更有观赏性，但可惜在野外当遇到复数敌人时，基本我们的亨利就会处于相当不利的情况，毕竟双拳难敌四手，在现实冷兵器世界里，有效的AOE攻击还是比较少见，所以遇到这种情况，快速了解敌人的钉头锤就显得十分必要。而制作组估计也顾及到玩家人数的劣势，所以他们安排了主角的狗也有一定作战能力，以及野外大部分强盗人数上限也是4名，这样玩家可以在与强盗交战前，先用弓箭解决1个，狗狗缠绕1个，剩下1对2还是有胜利的可能性。
`

var MilvusCmd = &cobra.Command{
	Use:   "milvus",
	Short: "Milvus CLI",
	Run: func(cmd *cobra.Command, args []string) {
		op.Initialized()

		// corpusSchema, _ := op.GetCorpus("语料库-测试-1")

		// myCorpusBuilder, err := op.GetCorpusBuilder(corpusSchema)
		// if err != nil {
		// 	cmd.PrintErrln(err)
		// 	return
		// }

		// myCorpus, err := myCorpusBuilder(job.NewBlankJob())
		// if err != nil {
		// 	cmd.PrintErrln(err)
		// 	return
		// }
		// UpsertDocsAndSearch(cmd, myCorpus)

		go func() {

			corpusSchema2, ok := op.GetCorpus("语料库-测试-2")
			if !ok {
				cmd.PrintErrln("语料库-测试-2 不存在")
				return
			}

			myCorpus2Builder, err := op.GetCorpusBuilder(corpusSchema2)
			if err != nil {
				cmd.PrintErrln(err)
				return
			}

			myCorpus2, err := myCorpus2Builder(job.NewBlankJob())
			if err != nil {
				cmd.PrintErrln(err)
				return
			}

			UpsertDocsAndSearch(cmd, myCorpus2)
		}()

		// 阻塞等待退出信号
		<-waitExitSign()
		op.StopMilvusConnectionPool()
	},
}

func init() {
	RootCmd.AddCommand(MilvusCmd)
}

func UpsertDocsAndSearch(cmd *cobra.Command, corpus *vector.Corpus) {

	// fakeJob := &job.Job{}

	// OpenAIEmbedding := embedding.NewOllamaEmbedding(fakeJob)
	// fakeJob.SetOption("dimensions", 768)

	articleResources := []document.Resource{
		{
			Name:     "死亡搁浅",
			Content:  article_1,
			Address:  "",
			MineType: "text/plain",
		},
		{
			Name:     "天国拯救",
			Content:  article_2,
			Address:  "",
			MineType: "text/plain",
		},
	}

	docs := make([]*document.Document, 0)

	autoSpliter := spliter.AutoSplitter{
		ChunkSize: 1024,
	}

	for _, resource := range articleResources {
		dc := autoSpliter.Split(cmd.Context(), &resource)

		for i, doc := range dc {

			d := doc
			d.MetaData = map[string]string{
				"article_id":    fmt.Sprintf("%s_%d", doc.Source.Name, i+1),
				"article_index": fmt.Sprintf("%d", i+1),
				"chunk_length":  fmt.Sprintf("%d", len(doc.Text)),
				"rune_count":    fmt.Sprintf("%d", utf8.RuneCountInString(doc.Text)),
			}

			docs = append(docs, d)
		}
	}

	var err error
	cmd.Println("upsert docs")
	err = corpus.Upsert(cmd.Context(), docs...)
	if err != nil {
		cmd.PrintErrln(err)
		return
	}

	docs, err = corpus.Search(cmd.Context(), "游戏技能设计有哪些典型的案例", 3)
	if err != nil {
		cmd.PrintErrln(err)
		return
	}
	
	cmd.Printf("search docs: %d\n", len(docs))
	for _, doc := range docs {
		cmd.Printf("get doc: %s\n", doc)
	}

}
